browser=chrome
baseURL=https://www.urbanladder.com/
username=gnanamuthugmg@gmail.com
password=muthuGMAHA0810
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefox=./Drivers\\geckodriver.exe
Excel=./testData/LoginData.xlsx
